NODE_ENV=debug
LOG_LEVEL=debug

# Debug ENVs used in demo scripts
SHOULD_RENDER=true
ODE_RENDERER_CMD=ode-renderer-cli
ODE_IGNORE_VALIDATION=false
FONTS_PATH=/Users/johndoe/work/octopus-converters/octopus-ai/fonts