NODE_ENV=debug # production | development | debug
LOG_LEVEL=debug # fatal | error | warn | info | debug | trace | silent

# Debug ENVs used in demo scripts
API_TOKEN=
SHOULD_RENDER=false
ODE_RENDERER_CMD=ode-renderer-cli
ODE_IGNORE_VALIDATION=false
FONTS_PATH=/Users/your-user/path-to/fonts
