RENDERING_PATH=ode-renderer
RENDERING_IGNORE_VALIDATION=false
FONTS_PATH=/Users/your-user/path-to/fonts
SENTRY_DSN=
LOG_LEVEL=debug # fatal | error | warn | info | debug | trace | silent
NODE_ENV=debug # production | development | debug
CONVERT_RENDER=true
API_TOKEN=
