name: Common build & publish

on:
  pull_request:
    paths:
      - 'packages/octopus-common/**'

jobs:
  build-octopus-common:
    uses: opendesigndev/octopus/.github/workflows/reusable-build.yml@npmjs-ci
    with: 
      package-name: '@opendesign/octopus-common'
    secrets: inherit