name: PSD build & publish

on:
  pull_request:
    paths:
      - 'packages/octopus-psd/**'

jobs:
  build-octopus-psd:
    uses: opendesigndev/octopus/.github/workflows/reusable-build.yml@publish-npm
    with:
      package-name: '@opendesign/octopus-psd'
      base-version: '3.1.0'
    secrets: inherit
