name: Manual PSD build & publish

on: push

jobs:
  build-octopus-psd:
    uses: opendesigndev/octopus/.github/workflows/reusable-build.yml@npmjs-ci
    with: 
      package-name: '@opendesign/octopus-psd'
      base-version: '3.1.0'
    secrets: inherit